{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "lib",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "types/**/*"]
}
